{
  "pages": [
    "pages/login/login",
    "pages/toast/toast",
    "pages/network/network",
    "pages/component/component",
    "pages/action/action",
    "pages/wxs/wxs",
    "pages/wxml/wxml",
    "pages/wxss/wxss",
    "pages/scroll/scroll",
    "pages/input/input",
    "pages/image/image",
    "pages/view/view",
    "pages/button/button",
    "pages/home/home",
    "pages/about/about"
  ],
  "sitemapLocation": "sitemap74.json"
}